NODE_ENV=development

VERCEL_URL=https://blinkshare.mvp.app
NEXT_PUBLIC_APP_BASE_URL=https://blinkshare.fun
NEXT_PUBLIC_API_BASE_URL=https://api.blinkshare.fun/login/

# Secrets
JWT_SECRET=<your-jwt-secret>
SECRET_KEY=<your-secret-key>

# Supabase
DATABASE_URL=postgres://user:password@localhost:5432/mydb
PORT=3000

# Prisma / ORM
DATABASE_URL=
DIRECT_URL=

NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_HELIUS_URL="https://mainnet.helius-rpc.com/?api-key=number"
NEXT_PUBLIC_ENABLE_PHANTOM_WALLET=true

NEXT_PUBLIC_PRIVY_APP_ID=
PRIVY_APP_SECRET=

TOKEN_SECRET_KEY=

DIALECT_API_KEY=<your-dialect-api-key>