NODE_ENV=development

JWT_SECRET=<your-jwt-secret>
SECRET_KEY=<your-secret-key>

NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
DIALECT_API_KEY=<your-dialect-api-key>
