NODE_ENV=development
VERCEL_URL=https://blinkshare.fun

NEXT_PUBLIC_APP_BASE_URL=https://blinkshare.fun
NEXT_PUBLIC_API_BASE_URL=https://api.blinkshare.fun/login/

JWT_SECRET=<your-jwt-secret>
SECRET_KEY=<your-secret-key>

DATABASE_URL=postgres://user:password@localhost:5432/mydb
PORT=3000

NEXT_PUBLIC_SUPABASE_URL=<your-supabase-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-supabase-anon-key>

NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_ENABLE_PHANTOM_WALLET=true

TOKEN_SECRET_KEY=

DIALECT_API_KEY=<your-dialect-api-key>
COINMARKETCAP_API_KEY=
