NODE_ENV=development

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SERVER_ID=
DISCORD_GUILD_ID=
DISCORD_REDIRECT_URI=

DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
PORT=

BLINKSIGHTS_API_KEY=
ENCRYPTION_KEY=

TREASURY_ADDRESS=BARKkeAwhTuFzcLHX4DjotRsmjXQ1MshGrZbn1CUQqMo

PRIVY_APP_ID=
PRIVY_APP_SECRET=